MainWindow.xaml

<Window x:Class="FitTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>

        <StackPanel>

            <Label Content="Username"
                   HorizontalContentAlignment="Center"
                   Width="200"/>
            
            <TextBox Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="10"/>

            <Label Content="Password"
                   HorizontalContentAlignment="Center"
                   Width="200"/>

            <TextBox Text="{Binding PasswordInput, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="10"/>

            <Button Command="{Binding SignInCommand}"
                    Width="200"
                    Content="Sign in"
                    Margin="10"/>

            <Button Command="{Binding RegisterCommand}"
                    Width="200"
                    Content="Register"/>

            <Label Content="FitTRACK"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   Background="Crimson"
                   Foreground="LightGray"
                   Margin="20"/>

        </StackPanel>

    </Grid>
</Window>
