MainWindow.xaml

<Window x:Class="FitTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="FitTRACK - Main Window" Height="400" Width="350">
    <Grid Margin="10" Background="LightGray">

        <!-- FitTRACK Title with style adjustments -->
        <TextBlock HorizontalAlignment="Left" Margin="121,32,0,309" FontSize="20" Foreground="Crimson">
              <Run Text="Fit" FontWeight="Normal"/>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="143,32,0,312" FontSize="20" Foreground="Crimson">
              <Run Text="TRACK" FontWeight="Bold"/>
        </TextBlock>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">

            <!-- Username Label and TextBox -->
            <Label Content="Username" HorizontalContentAlignment="Center" Foreground="Crimson"/>
            <TextBox Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}"
                     Width="200" TextAlignment="Center" Margin="5"/>

            <!-- Password Label and TextBox (Regular TextBox) -->
            <Label Content="Password" HorizontalContentAlignment="Center" Foreground="Crimson"/>
            <TextBox Text="{Binding PasswordInput, UpdateSourceTrigger=PropertyChanged}"
                     Width="200" TextAlignment="Center" Margin="5"/>

            <!-- Buttons for Sign In, Register, and Reset Password -->
            <Button Command="{Binding SignInCommand}"
                    Content="Sign in"
                    Background="Crimson"
                    Foreground="LightGray"
                    Width="200"
                    Margin="10,20,10,5"/>

            <Button Command="{Binding RegisterCommand}"
                    Content="Register"
                    Background="Crimson"
                    Foreground="LightGray"
                    Width="200"
                    Margin="10,5"/>

            <Button Command="{Binding ResetPasswordCommand}"
                    Content="Reset password"
                    Background="Crimson"
                    Foreground="LightGray"
                    Width="200"
                    Margin="10,5"/>

        </StackPanel>
    </Grid>
</Window>
