View/AddWorkoutWindow.xaml

<Window x:Class="FitTrack.View.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="450" Width="800">
    <Grid>

        <Grid.Resources>
            <!-- Definiera BooleanToVisibilityConverter som resurs -->
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>

        <StackPanel>

            <!-- Rubrik -->
            <Label Content="Add Workout Window"
               HorizontalContentAlignment="Center"
               FontSize="20"
               Background="Crimson"
               Foreground="LightGray"
               Margin="10"/>

            <!-- ComboBox för att välja WorkoutType -->
            <ComboBox Text="Type"
                  ItemsSource="{Binding WorkoutTypes}"
                  SelectedItem="{Binding WorkoutTypeComboBox}"
                  Width="80"
                  Margin="5"/>

            <!-- ListBox för att visa och redigera träningspass -->
            <ListBox ItemsSource="{Binding TempWorkouts}"
                 SelectedItem="{Binding SelectedItem}"
                 Width="650"
                 Height="200"
                 Margin="5">

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">

                            <!-- TextBox för Name -->
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"
                                 Margin="5"/>

                            <!-- ComboBox för Type med WorkoutTypes som ItemsSource -->
                            <ComboBox ItemsSource="{Binding DataContext.WorkoutTypes, RelativeSource={RelativeSource AncestorType=Window}}"
                                  SelectedItem="{Binding TypeInput, UpdateSourceTrigger=PropertyChanged}"
                                  Width="100"
                                  Margin="5"/>

                            <!-- Textfält för Repetitions eller Distance, beroende på valt WorkoutType -->

                            <!-- Repetitions (endast synlig om WorkoutType är "Strength") -->
                            <TextBlock Text="Repetitions:" 
                                   Visibility="{Binding IsStrengthWorkout}" 
                                   Margin="5"/>

                            <TextBox Text="{Binding Repetitions, UpdateSourceTrigger=PropertyChanged}" 
                                 Visibility="{Binding IsStrengthWorkout}" 
                                 Margin="5"/>

                            <!-- Distance (endast synlig om WorkoutType är "Cardio") -->
                            <TextBlock Text="Distance:" 
                                   Visibility="{Binding IsCardioWorkout}" 
                                   Margin="5"/>

                            <TextBox Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}" 
                                 Visibility="{Binding IsCardioWorkout}" 
                                 Margin="5"/>

                            <!-- Duration -->
                            <TextBox Text="{Binding Duration, StringFormat=\{0:hh\\:mm\\:ss\}, UpdateSourceTrigger=PropertyChanged}"
                                 Width="50"
                                 Margin="5"/>

                            <!-- CaloriesBurned -->
                            <TextBlock Text="Calories Burned:"
                                       Margin="5"/>

                            <TextBox Text="{Binding CaloriesBurned, Mode=OneWay}"
                                     IsReadOnly="True"
                                     Width="50"
                                     Margin="5"/>

                            <!-- Notes -->
                            <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                                 Width="150"
                                 Margin="5"/>

                            <!-- DatePicker för Date -->
                            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                                    Width="100"
                                    Margin="5"/>

                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

            <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center">
                <!-- Buttons for actions -->
                <Button Content="Add"
                        Command="{Binding AddCommand}"
                        Width="100"
                        Margin="5"
                        IsEnabled="{Binding CanExecuteButtons}"/>

                <Button Content="Save"
                        Command="{Binding SaveCommand}"
                        Width="100"
                        Margin="5"
                        IsEnabled="{Binding CanExecuteButtons}"/>

                <Button Content="Remove"
                        Command="{Binding RemoveCommand}"
                        Width="100"
                        Margin="5"
                        IsEnabled="{Binding CanExecuteButtons}"/>

                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"
                        Width="100"
                        Margin="5"
                        IsEnabled="{Binding CanExecuteButtons}"/>

                <Button Content="Exit"
                        Command="{Binding ExitCommand}"
                        Width="100"
                        Margin="5"
                        IsEnabled="{Binding CanExecuteButtons}"/>

                <Button Content="Update Calories"
                        Command="{Binding UpdateCaloriesCommand}" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
