View/AddWorkoutWindow.xaml

<Window x:Class="FitTrack.View.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
       Title="FitTRACK - Add Workout Window" Height="450" Width="800"
        Background="LightGray">

    <Grid Margin="10">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Center">
            <!-- Rubrik -->
            <Label Content="Add Workout"
                   HorizontalContentAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"
                   Background="Crimson"
                   Foreground="White"
                   Padding="8"
                   Margin="0,10,0,20"/>

            <!-- ComboBox för WorkoutType -->
            <ComboBox Text="Type"
                      ItemsSource="{Binding WorkoutTypes}"
                      SelectedItem="{Binding WorkoutTypeComboBox}"
                      Width="120"
                      Margin="5"
                      HorizontalAlignment="Center"/>

            <!-- ListBox för träningspass -->
            <ListBox ItemsSource="{Binding TempWorkouts}"
                     SelectedItem="{Binding SelectedItem}"
                     Width="700"
                     Height="200"
                     Background="WhiteSmoke"
                     BorderBrush="Crimson"
                     BorderThickness="1"
                     Margin="5">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                     Width="80" Margin="5" FontSize="12"/>

                            <ComboBox ItemsSource="{Binding DataContext.WorkoutTypes, RelativeSource={RelativeSource AncestorType=Window}}"
                                      SelectedItem="{Binding TypeInput, UpdateSourceTrigger=PropertyChanged}"
                                      Width="80" Margin="5" FontSize="12"/>

                            <TextBlock Text="Repetitions:" Visibility="Visible" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Repetitions, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="60" Margin="5" FontSize="12" VerticalAlignment="Center"/>

                            <TextBlock Text="Distance:" Visibility="{Binding IsCardioWorkout}" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}"
                                     Width="60" Margin="5" FontSize="12" VerticalAlignment="Center"/>

                            <TextBox Text="{Binding Duration, StringFormat=\{0:hh\\:mm\\:ss\}, UpdateSourceTrigger=PropertyChanged}"
                                     Width="60" Margin="5" FontSize="12"/>

                            <TextBlock Text="Calories:" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding CaloriesBurned}" Width="50" Margin="5" FontSize="12"/>

                            <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                                     Width="120" Margin="5" FontSize="12"/>

                            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                                        Width="90" Margin="5" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- StackPanel för knappar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add"
                        Command="{Binding AddCommand}"
                        Width="80" Margin="5" FontSize="12"
                        Background="Crimson" Foreground="White"
                        IsEnabled="{Binding CanExecuteButtons}"/>

                <Button Content="Save"
                        Command="{Binding SaveCommand}"
                        Width="80" Margin="5" FontSize="12"
                        Background="Crimson" Foreground="White"
                        IsEnabled="{Binding CanExecuteButtons}"/>

                <Button Content="Remove"
                        Command="{Binding RemoveCommand}"
                        Width="80" Margin="5" FontSize="12"
                        Background="Crimson" Foreground="White"
                        IsEnabled="{Binding CanExecuteButtons}"/>

                <Button Content="Paste"
                        Command="{Binding PasteCommand}"
                        Width="80" Margin="5" FontSize="12"
                        Background="Crimson" Foreground="White"
                        IsEnabled="{Binding CanExecuteButtons}"/>

                <Button Content="Exit"
                        Command="{Binding ExitCommand}"
                        Width="80" Margin="5" FontSize="12"
                        Background="Crimson" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
