View/RegisterWindow.xaml

<Window x:Class="FitTrack.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="FitTRACK - Register" Height="550" Width="300">
    <Grid Margin="10" Background="LightGray">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">

            <!-- Rubrik för Register Window -->
            <Label Content="Register"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Background="Crimson"
                   Foreground="LightGray"
                   Margin="10"/>

            <!-- Användarnamn -->
            <Label Content="Username" HorizontalContentAlignment="Center" Foreground="Crimson" Margin="5"/>
            <TextBox Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="5"/>

            <!-- Lösenord -->
            <Label Content="Password" HorizontalContentAlignment="Center" Foreground="Crimson" Margin="5"/>
            <TextBox Text="{Binding PasswordInput, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="5"/>

            <!-- Bekräfta lösenord -->
            <Label Content="Confirm Password" HorizontalContentAlignment="Center" Foreground="Crimson" Margin="5"/>
            <TextBox Text="{Binding ConfirmPasswordInput, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="5"/>

            <!-- Landval -->
            <Label Content="Select a country" HorizontalContentAlignment="Center" Foreground="Crimson" Margin="5"/>
            <ComboBox ItemsSource="{Binding Countries}"
                      SelectedItem="{Binding CountryComboBox}"
                      Width="200"
                      Margin="5"/>

            <!-- Säkerhetsfråga -->
            <Label Content="Select a security question" HorizontalContentAlignment="Center" Foreground="Crimson" Margin="5"/>
            <ComboBox ItemsSource="{Binding SecurityQuestions}"
                      SelectedItem="{Binding SecurityQuestionComboBox}"
                      Width="200"
                      Margin="5"/>

            <!-- Svar på säkerhetsfråga -->
            <Label Content="Answer to security question" HorizontalContentAlignment="Center" Foreground="Crimson" Margin="5"/>
            <TextBox Text="{Binding SecurityAnswer, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="5"/>

            <!-- Register- och Cancel-knappar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Button Command="{Binding RegisterCommand}"
                        Content="Register"
                        Width="100"
                        Background="Crimson"
                        Foreground="LightGray"
                        Margin="5"/>
                <Button Command="{Binding CancelCommand}"
                        Content="Cancel"
                        Width="100"
                        Background="Crimson"
                        Foreground="LightGray"
                        Margin="5"/>
            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
