View/RegisterWindow.xaml

<Window x:Class="FitTrack.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="600" Width="400">
    <Grid>
 
        <StackPanel>

            <Label Content="Register Window"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   Background="Crimson"
                   Foreground="LightGray"
                   Margin="10"/>

            <Label Content="Username" HorizontalContentAlignment="Center" Width="200"/>

            <TextBox Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="5"
                     />

            <Label Content="Password" HorizontalContentAlignment="Center" Width="200"/>

            <TextBox Text="{Binding PasswordInput, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="5"
                     />

            <Label Content="Confirm Password" HorizontalContentAlignment="Center" Width="200"/>

            <TextBox Text="{Binding ConfirmPasswordInput, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="10"
                     />

            <Label Content="Select a country." HorizontalContentAlignment="Center" Width="200"/>
            
            <ComboBox ItemsSource="{Binding Countries}"
                      SelectedItem="{Binding CountryComboBox}"
                      Width="200"
                      Margin="10"
                      />

            <Label Content="Select a security question" HorizontalContentAlignment="Center" Width="200"/>

            <ComboBox ItemsSource="{Binding SecurityQuestions}"
                      SelectedItem="{Binding SecurityQuestionComboBox}"
                      Width="200"
                      Margin="5"
                      />

            <Label Content="Answer to security question" HorizontalContentAlignment="Center" Width="200"/>

            <TextBox Text="{Binding SecurityAnswer, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="5"/>

            <Button Command="{Binding RegisterCommand}"
                    Content="Register"
                    Width="200"
                    Margin="10"
                    />

            <Button Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Width="200"
                    Margin="10"
                    />

        </StackPanel>
        
    </Grid>
    
</Window>
