View/RegisterWindow.xaml

<Window x:Class="FitTrack.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="400">
    <Grid>
 
        <StackPanel>

            <Label Content="Register Window"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   Background="Crimson"
                   Foreground="LightGray"
                   Margin="10"/>

            <Label Content="Username"
                   HorizontalContentAlignment="Center"
                   Width="200"/>

            <TextBox x:Name="tbUsername"      
                     Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="10"
                     />

            <Label Content="Password"
                   HorizontalContentAlignment="Center"
                   Width="200"/>

            <TextBox x:Name="tbPassword"
                     Text="{Binding PasswordInput, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="10"
                     />

            <Label Content="Confirm Password"
                   HorizontalContentAlignment="Center"
                   Width="200"/>

            <TextBox x:Name="tbConfirmPassword"
                     Text="{Binding ConfirmPasswordInput, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="10"
                     />

            <ComboBox Name="cbCountrys"
                      ItemsSource="{Binding Countries}"
                      SelectedItem="{Binding CountryComboBox}"
                      Width="200"
                      Margin="10"
                      />

            <Button Command="{Binding RegisterCommand}"
                    Content="Register"
                    Width="200"
                    Margin="10"/>

        </StackPanel>
        
    </Grid>
    
</Window>
