View/UserDetailsWindow.xaml

<Window x:Class="FitTrack.View.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="FitTRACK - UserDetails Window" Height="450" Width="400">
    <Grid Background="LightGray" Margin="10">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,30,10,10">

        <!-- Window Header -->
        <Label Content="User"
               HorizontalContentAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Background="Crimson"
               Foreground="LightGray"
               Margin="10"/>

        <!-- Username Section -->
        <Label Content="Username" Foreground="Crimson" HorizontalContentAlignment="Left" Width="200"/>
        <TextBox Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Center"
                 Width="200"
                 Margin="5"/>

        <!-- Old Password Section -->
        <Label Content="Old Password" Foreground="Crimson" HorizontalContentAlignment="Left" Width="200"/>
        <TextBox Text="{Binding OldPasswordInput, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Center"
                 Width="200"
                 Margin="5"/>

        <!-- New Password Section -->
        <Label Content="New Password" Foreground="Crimson" HorizontalContentAlignment="Left" Width="200"/>
        <TextBox Text="{Binding NewPasswordInput, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Center"
                 Width="200"
                 Margin="5"/>

        <!-- Country Section -->
        <Label Content="Country" Foreground="Crimson" HorizontalContentAlignment="Left" Width="200"/>
        <ComboBox ItemsSource="{Binding Countries}"
                  SelectedItem="{Binding CountryComboBox, UpdateSourceTrigger=PropertyChanged}"
                  Width="200"
                  Margin="5"/>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,10">
            <Button Content="Save Edit"
                    Command="{Binding SaveCommand}"
                    Width="80"
                    Background="Crimson"
                    Foreground="LightGray"
                    Margin="5"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Background="Crimson"
                    Foreground="LightGray"
                    Margin="5"/>
            <Button Content="Exit"
                    Command="{Binding ExitCommand}"
                    Width="80"
                    Background="Crimson"
                    Foreground="LightGray"
                    Margin="5"/>
        </StackPanel>

    </StackPanel>

</Grid>
    
</Window>
