View/UserDetailsWindow.xaml

<Window x:Class="FitTrack.View.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="600" Width="400">
    <Grid>
        
        <StackPanel>

            <Label Content="User Details Window"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   Background="Crimson"
                   Foreground="LightGray"
                   Margin="10"/>

            <Label Content="Username" HorizontalContentAlignment="Left" Width="200"/>
            
            <TextBox Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="5"
                     />

            <Label Content="Old Password" HorizontalContentAlignment="Left" Width="200"/>

            <TextBox Text="{Binding OldPasswordInput, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="5"
                     />

            <Label Content="New Password" HorizontalContentAlignment="Left" Width="200"/>

            <TextBox Text="{Binding NewPasswordInput, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="200"
                     Margin="5"
                     />

            <Label Content="Country" HorizontalContentAlignment="Left" Width="200"/>

            <ComboBox Name="cbCountrys"
                      ItemsSource="{Binding Countries}"
                      SelectedItem="{Binding CountryComboBox, UpdateSourceTrigger=PropertyChanged}"
                      Width="200"
                      Margin="5"
                      />

            <Button Content="Save edit"
                    Command="{Binding SaveCommand}"
                    Width="100"
                    Margin="5"
                    />

            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Width="100"
                    />

            <Button Content="Exit"
                    Command="{Binding ExitCommand}"
                    Width="100"
                    Margin="5"
                    />

        </StackPanel>
        
    </Grid>
    
</Window>
