View/WorkoutsWindow.xaml

<Window x:Class="FitTrack.View.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="FitTRACK - Workout Window" Height="575" Width="450">
    <Grid Margin="10" Background="LightGray">

        <!-- Header Label -->
        <Label Content="FitTRACK"
               HorizontalContentAlignment="Center"
               FontSize="20"
               FontWeight="Light"
               Foreground="Crimson"
               Margin="10"/>
       

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,10,10">

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                
                <Button Content="User"
                        Command="{Binding UserCommand}"
                        Width="100"
                        Background="Crimson"
                        Foreground="LightGray"
                        Margin="5"/>
                
                <Button Content="Edit workout list"
                        Command="{Binding EditCommand}"
                        Width="100"
                        Background="Crimson"
                        Foreground="LightGray"
                        Margin="5"/>
            </StackPanel>

            <!-- Workout Display Area with List Headers and ListBox -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">

                <!-- Header Labels for the Workout List -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    
                    <Label Content="Name" Width="100" HorizontalContentAlignment="Center" Foreground="Crimson"/>
                    <Label Content="Type" Width="100" HorizontalContentAlignment="Center" Foreground="Crimson"/>
                    <Label Content="Duration" Width="100" HorizontalContentAlignment="Center" Foreground="Crimson"/>
                    
                </StackPanel>

                <Label Content="Search filter by name"
                       FontSize="9"
                       HorizontalContentAlignment="Center"
                       Foreground="Crimson"/>
                
                <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                         Width="70"/>



                <!-- ListBox for Workout Display -->
                <ListBox ItemsSource="{Binding FilterWorkout}"
                         SelectedItem="{Binding SelectedItem}"
                         Width="350"
                         Height="200"
                         Background="White"
                         Margin="5">

                    <ListBox.ItemTemplate>
                        
                        <DataTemplate>
                            
                            <StackPanel Orientation="Horizontal" Margin="5">
                                
                                <TextBlock Text="{Binding Name}" Width="100" HorizontalAlignment="Center" Foreground="Crimson"/>
                                <TextBlock Text="{Binding TypeInput}" Width="100" HorizontalAlignment="Center" Foreground="Crimson"/>
                                <TextBlock Text="{Binding Duration}" Width="100" HorizontalAlignment="Center" Foreground="Crimson"/>
                                
                            </StackPanel>
                            
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>

                </ListBox>
                
            </StackPanel>

            <!-- Open Details and Remove Workout Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,10,10">

                <Button Content="Open details"
                        Command="{Binding OpenCommand}"
                        Width="140"
                        Background="Crimson"
                        Foreground="LightGray"
                        Margin="5"/>
                
                <Button Content="Remove selected workout"
                        Command="{Binding RemoveCommand}"
                        Width="140"
                        Background="Crimson"
                        Foreground="LightGray"
                        Margin="5"/>
            </StackPanel>

            <!-- Sign Out Button -->
            <Button Content="Sign out"
                    Command="{Binding SignOutCommand}"
                    Width="200"
                    Background="Crimson"
                    Foreground="LightGray"
                    Margin="10"/>

            <!-- Logged In User Information -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                
                <TextBlock Text="Current logged in user:" FontSize="12" VerticalAlignment="Center" Foreground="Crimson"/>
                
                <Label Content="{Binding LoggedInUsername}" FontSize="12" Foreground="Crimson"/>
                
            </StackPanel>

            <!-- Info Button and Popup -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,10,10">
                
                <Button x:Name="InfoButton" Content="Info" Command="{Binding InfoPopupCommand}" Width="50"
                        Background="Crimson" Foreground="LightGray"/>
                
                <Popup x:Name="InfoPopup" StaysOpen="False" PlacementTarget="{Binding ElementName=InfoButton}" Placement="Bottom" IsOpen="{Binding IsInfoPopupOpen}">
                    
                    <Border Background="LightGray" BorderBrush="Crimson" BorderThickness="1" Padding="10">

                        <TextBlock Text="In this app, you can add, edit, and note your training sessions. FitTRACK is here to simplify your workout and tracking!"
                                   Width="150"
                                   TextWrapping="Wrap"
                                   Foreground="Crimson"/>
                    </Border>
                    
                </Popup>
                
            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
