View/WorkoutsWindow.xaml

<Window x:Class="FitTrack.View.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="400">
    <Grid>
        
        <StackPanel>
            
            <Label Content="Workout Window"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   Background="Crimson"
                   Foreground="LightGray"
                   Margin="10"/>

            <Button Content="User"
                    Command="{Binding UserCommand}"
                    Width="200"
                    Margin="5"/>

            <Button Content="Edit workout list"
                    Command="{Binding EditCommand}"
                    Width="200"
                    Margin="5"/>

            <!-- ListBox för att visa träningspassen -->
            <ListBox ItemsSource="{Binding WorkoutsInfo}"
                     SelectedItem="{Binding SelectedItem}"
                     Width="350"
                     Height="200"
                     Margin="5">
                
                <!-- DataTemplate för varje objekt i ListBox -->
                <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <StackPanel Orientation="Horizontal" Margin="5">
                            
                            <TextBlock Text="{Binding Name}" Width="100"/>
                            <TextBlock Text="{Binding TypeInput}" Width="100"/>
                            <TextBlock Text="{Binding Duration}" Width="100"/>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
                
            </ListBox>

            <Button Content="Remove selected workout"
                    Command="{Binding RemoveCommand}"
                    Width="200"/>

            <Button Content="Open details"
                    Command="{Binding OpenCommand}"
                    Width="200"
                    Margin="10"/>
            
        </StackPanel>
        
    </Grid>
    
</Window>
